{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Model 3D","order":16,"path":"folders/Model 3D.yy",},
    {"name":"Shaders","order":1,"path":"folders/Model 3D/Shaders.yy",},
    {"name":"Skeletal animation","order":2,"path":"folders/Model 3D/Skeletal animation.yy",},
    {"name":"Supplementary scripts","order":3,"path":"folders/Model 3D/Supplementary scripts.yy",},
    {"name":"Math","order":1,"path":"folders/Model 3D/Supplementary scripts/Math.yy",},
    {"name":"Model buffers","order":2,"path":"folders/Model 3D/Supplementary scripts/Model buffers.yy",},
    {"name":"Model buffer modification","order":1,"path":"folders/Model 3D/Supplementary scripts/Model buffers/Model buffer modification.yy",},
    {"name":"Supplementary scripts","order":2,"path":"folders/Model 3D/Supplementary scripts/Model buffers/Supplementary scripts.yy",},
    {"name":"Textures","order":3,"path":"folders/Model 3D/Supplementary scripts/Model buffers/Textures.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":15,"path":"folders/Rooms.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"Extensions","order":17,"path":"folders/Extensions.yy",},
    {"name":"Flaky","order":2,"path":"folders/Sprites/Flaky.yy",},
    {"name":"grupo1","order":3,"path":"folders/Sprites/grupo1.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"smf_system","order":6,"path":"scripts/smf_system/smf_system.yy",},
    {"name":"vbuff_load_obj","order":15,"path":"scripts/vbuff_load_obj/vbuff_load_obj.yy",},
    {"name":"texpack_load_sprite","order":4,"path":"scripts/texpack_load_sprite/texpack_load_sprite.yy",},
    {"name":"vectors","order":3,"path":"scripts/vectors/vectors.yy",},
    {"name":"_mbuff_read_obj_line","order":7,"path":"scripts/_mbuff_read_obj_line/_mbuff_read_obj_line.yy",},
    {"name":"_mbuff_get_triangle_weights","order":4,"path":"scripts/_mbuff_get_triangle_weights/_mbuff_get_triangle_weights.yy",},
    {"name":"mbuff_tesselate_uvs","order":13,"path":"scripts/mbuff_tesselate_uvs/mbuff_tesselate_uvs.yy",},
    {"name":"_mbuff_read_obj_face","order":6,"path":"scripts/_mbuff_read_obj_face/_mbuff_read_obj_face.yy",},
    {"name":"texpack_load_mtl","order":3,"path":"scripts/texpack_load_mtl/texpack_load_mtl.yy",},
    {"name":"vbuff_delete","order":13,"path":"scripts/vbuff_delete/vbuff_delete.yy",},
    {"name":"sh_smf_animate_compatibility","order":1,"path":"shaders/sh_smf_animate_compatibility/sh_smf_animate_compatibility.yy",},
    {"name":"smf_rig","order":1,"path":"scripts/smf_rig/smf_rig.yy",},
    {"name":"sprFlakyTalk1","order":1,"path":"sprites/sprFlakyTalk1/sprFlakyTalk1.yy",},
    {"name":"_mbuff_tesselate_add_point","order":9,"path":"scripts/_mbuff_tesselate_add_point/_mbuff_tesselate_add_point.yy",},
    {"name":"texpack_remove_sprite","order":5,"path":"scripts/texpack_remove_sprite/texpack_remove_sprite.yy",},
    {"name":"mbuff_write_to_buffer","order":11,"path":"scripts/mbuff_write_to_buffer/mbuff_write_to_buffer.yy",},
    {"name":"smf_instance","order":4,"path":"scripts/smf_instance/smf_instance.yy",},
    {"name":"texpack_create","order":2,"path":"scripts/texpack_create/texpack_create.yy",},
    {"name":"mbuff_combine_ext","order":2,"path":"scripts/mbuff_combine_ext/mbuff_combine_ext.yy",},
    {"name":"objModelGen","order":2,"path":"objects/objModelGen/objModelGen.yy",},
    {"name":"texpack_replace_sprite","order":6,"path":"scripts/texpack_replace_sprite/texpack_replace_sprite.yy",},
    {"name":"vbuff_draw","order":14,"path":"scripts/vbuff_draw/vbuff_draw.yy",},
    {"name":"quaternions","order":2,"path":"scripts/quaternions/quaternions.yy",},
    {"name":"objModelLoader","order":3,"path":"objects/objModelLoader/objModelLoader.yy",},
    {"name":"mbuff_create_flat_tangents","order":5,"path":"scripts/mbuff_create_flat_tangents/mbuff_create_flat_tangents.yy",},
    {"name":"matrices","order":1,"path":"scripts/matrices/matrices.yy",},
    {"name":"vbuff_create_from_mbuff","order":12,"path":"scripts/vbuff_create_from_mbuff/vbuff_create_from_mbuff.yy",},
    {"name":"mbuff_create_flat_normals","order":4,"path":"scripts/mbuff_create_flat_normals/mbuff_create_flat_normals.yy",},
    {"name":"mbuff_load_obj_from_buffer","order":7,"path":"scripts/mbuff_load_obj_from_buffer/mbuff_load_obj_from_buffer.yy",},
    {"name":"mbuff_flip_triangles","order":8,"path":"scripts/mbuff_flip_triangles/mbuff_flip_triangles.yy",},
    {"name":"mbuff_get_boundingbox","order":9,"path":"scripts/mbuff_get_boundingbox/mbuff_get_boundingbox.yy",},
    {"name":"smf_sample","order":2,"path":"scripts/smf_sample/smf_sample.yy",},
    {"name":"sprModelChar","order":1,"path":"sprites/sprModelChar/sprModelChar.yy",},
    {"name":"mbuff_read_from_buffer","order":9,"path":"scripts/mbuff_read_from_buffer/mbuff_read_from_buffer.yy",},
    {"name":"_mbuff_rotate_sprite","order":8,"path":"scripts/_mbuff_rotate_sprite/_mbuff_rotate_sprite.yy",},
    {"name":"objCamera","order":1,"path":"objects/objCamera/objCamera.yy",},
    {"name":"sh_smf_static","order":3,"path":"shaders/sh_smf_static/sh_smf_static.yy",},
    {"name":"_mbuff_init","order":5,"path":"scripts/_mbuff_init/_mbuff_init.yy",},
    {"name":"mbuff_transform","order":14,"path":"scripts/mbuff_transform/mbuff_transform.yy",},
    {"name":"mbuff_get_vertices","order":10,"path":"scripts/mbuff_get_vertices/mbuff_get_vertices.yy",},
    {"name":"objVoiceTester","order":4,"path":"objects/objVoiceTester/objVoiceTester.yy",},
    {"name":"mbuff_load","order":5,"path":"scripts/mbuff_load/mbuff_load.yy",},
    {"name":"mbuff_create_smooth_normals","order":6,"path":"scripts/mbuff_create_smooth_normals/mbuff_create_smooth_normals.yy",},
    {"name":"sprFlakyTalk2","order":2,"path":"sprites/sprFlakyTalk2/sprFlakyTalk2.yy",},
    {"name":"mbuff_remove","order":11,"path":"scripts/mbuff_remove/mbuff_remove.yy",},
    {"name":"mbuff_create_smooth_tangents","order":7,"path":"scripts/mbuff_create_smooth_tangents/mbuff_create_smooth_tangents.yy",},
    {"name":"smf_samplestrip","order":3,"path":"scripts/smf_samplestrip/smf_samplestrip.yy",},
    {"name":"Utility","order":3,"path":"scripts/Utility/Utility.yy",},
    {"name":"smf_model","order":5,"path":"scripts/smf_model/smf_model.yy",},
    {"name":"mbuff_combine_to_texpage","order":3,"path":"scripts/mbuff_combine_to_texpage/mbuff_combine_to_texpage.yy",},
    {"name":"_load_bmp","order":3,"path":"scripts/_load_bmp/_load_bmp.yy",},
    {"name":"mbuff_save","order":10,"path":"scripts/mbuff_save/mbuff_save.yy",},
    {"name":"texpack_add_texpack","order":1,"path":"scripts/texpack_add_texpack/texpack_add_texpack.yy",},
    {"name":"mbuff_load_obj","order":6,"path":"scripts/mbuff_load_obj/mbuff_load_obj.yy",},
    {"name":"sprToothyTalk2","order":2,"path":"sprites/sprToothyTalk2/sprToothyTalk2.yy",},
    {"name":"mbuff_load_zip_ext","order":8,"path":"scripts/mbuff_load_zip_ext/mbuff_load_zip_ext.yy",},
    {"name":"sh_smf_animate_no_shade","order":2,"path":"shaders/sh_smf_animate_no_shade/sh_smf_animate_no_shade.yy",},
    {"name":"vbuff_remove","order":15,"path":"scripts/vbuff_remove/vbuff_remove.yy",},
    {"name":"sprToothyTalk1","order":1,"path":"sprites/sprToothyTalk1/sprToothyTalk1.yy",},
    {"name":"mbuff_combine","order":1,"path":"scripts/mbuff_combine/mbuff_combine.yy",},
    {"name":"_ds_list_get_array_index","order":2,"path":"scripts/_ds_list_get_array_index/_ds_list_get_array_index.yy",},
    {"name":"mbuff_delete","order":4,"path":"scripts/mbuff_delete/mbuff_delete.yy",},
    {"name":"mbuff_rotate_uvs","order":12,"path":"scripts/mbuff_rotate_uvs/mbuff_rotate_uvs.yy",},
    {"name":"_array_get_array_index","order":1,"path":"scripts/_array_get_array_index/_array_get_array_index.yy",},
    {"name":"sh_smf_static_no_shade","order":4,"path":"shaders/sh_smf_static_no_shade/sh_smf_static_no_shade.yy",},
    {"name":"rmWorld","order":1,"path":"rooms/rmWorld/rmWorld.yy",},
  ],
}