{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Extensions","order":17,"path":"folders/Extensions.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Luminous Chickens","order":18,"path":"folders/Luminous Chickens.yy",},
    {"name":"Scripts","order":1,"path":"folders/Luminous Chickens/Scripts.yy",},
    {"name":"shaders","order":2,"path":"folders/Luminous Chickens/shaders.yy",},
    {"name":"Model 3D","order":16,"path":"folders/Model 3D.yy",},
    {"name":"Shaders","order":1,"path":"folders/Model 3D/Shaders.yy",},
    {"name":"Skeletal animation","order":2,"path":"folders/Model 3D/Skeletal animation.yy",},
    {"name":"Supplementary scripts","order":3,"path":"folders/Model 3D/Supplementary scripts.yy",},
    {"name":"Math","order":1,"path":"folders/Model 3D/Supplementary scripts/Math.yy",},
    {"name":"Model buffers","order":2,"path":"folders/Model 3D/Supplementary scripts/Model buffers.yy",},
    {"name":"Model buffer modification","order":1,"path":"folders/Model 3D/Supplementary scripts/Model buffers/Model buffer modification.yy",},
    {"name":"Supplementary scripts","order":2,"path":"folders/Model 3D/Supplementary scripts/Model buffers/Supplementary scripts.yy",},
    {"name":"Textures","order":3,"path":"folders/Model 3D/Supplementary scripts/Model buffers/Textures.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"Music","order":1,"path":"folders/Sonidos/Music.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Characters.yy",},
    {"name":"Giggles","order":3,"path":"folders/Sprites/Characters/Giggles.yy",},
    {"name":"Handy","order":2,"path":"folders/Sprites/Characters/Handy.yy",},
    {"name":"Petunia","order":7,"path":"folders/Sprites/Characters/Petunia.yy",},
    {"name":"Toothy","order":1,"path":"folders/Sprites/Characters/Toothy.yy",},
    {"name":"StartUp","order":6,"path":"folders/Sprites/StartUp.yy",},
    {"name":"Time Cards","order":5,"path":"folders/Sprites/Time Cards.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"_load_bmp","order":3,"path":"scripts/_load_bmp/_load_bmp.yy",},
    {"name":"matrices","order":1,"path":"scripts/matrices/matrices.yy",},
    {"name":"mbuff_create_smooth_tangents","order":7,"path":"scripts/mbuff_create_smooth_tangents/mbuff_create_smooth_tangents.yy",},
    {"name":"sprHandyTalk2","order":2,"path":"sprites/sprHandyTalk2/sprHandyTalk2.yy",},
    {"name":"mbuff_combine_ext","order":2,"path":"scripts/mbuff_combine_ext/mbuff_combine_ext.yy",},
    {"name":"mbuff_load_zip_ext","order":8,"path":"scripts/mbuff_load_zip_ext/mbuff_load_zip_ext.yy",},
    {"name":"spr2_Seconds_later","order":2,"path":"sprites/spr2_Seconds_later/spr2_Seconds_later.yy",},
    {"name":"sh_smf_skybox","order":7,"path":"shaders/sh_smf_skybox/sh_smf_skybox.yy",},
    {"name":"_ds_list_get_array_index","order":2,"path":"scripts/_ds_list_get_array_index/_ds_list_get_array_index.yy",},
    {"name":"sndPublic","order":4,"path":"sounds/sndPublic/sndPublic.yy",},
    {"name":"mbuff_create_smooth_normals","order":6,"path":"scripts/mbuff_create_smooth_normals/mbuff_create_smooth_normals.yy",},
    {"name":"mbuff_remove","order":11,"path":"scripts/mbuff_remove/mbuff_remove.yy",},
    {"name":"sndTwoSecondsLater","order":2,"path":"sounds/sndTwoSecondsLater/sndTwoSecondsLater.yy",},
    {"name":"sprFlakyTalk1","order":1,"path":"sprites/sprFlakyTalk1/sprFlakyTalk1.yy",},
    {"name":"_mbuff_read_obj_face","order":6,"path":"scripts/_mbuff_read_obj_face/_mbuff_read_obj_face.yy",},
    {"name":"mbuff_flip_triangles","order":8,"path":"scripts/mbuff_flip_triangles/mbuff_flip_triangles.yy",},
    {"name":"shd_cluck_vertex","order":2,"path":"shaders/shd_cluck_vertex/shd_cluck_vertex.yy",},
    {"name":"mbuff_combine_to_texpage","order":3,"path":"scripts/mbuff_combine_to_texpage/mbuff_combine_to_texpage.yy",},
    {"name":"mbuff_load_obj","order":6,"path":"scripts/mbuff_load_obj/mbuff_load_obj.yy",},
    {"name":"vbuff_remove","order":15,"path":"scripts/vbuff_remove/vbuff_remove.yy",},
    {"name":"mbuff_tesselate_uvs","order":13,"path":"scripts/mbuff_tesselate_uvs/mbuff_tesselate_uvs.yy",},
    {"name":"objModelGen","order":1,"path":"objects/objModelGen/objModelGen.yy",},
    {"name":"rmTestVoices","order":2,"path":"rooms/rmTestVoices/rmTestVoices.yy",},
    {"name":"texpack_create","order":2,"path":"scripts/texpack_create/texpack_create.yy",},
    {"name":"mbuff_create_flat_tangents","order":5,"path":"scripts/mbuff_create_flat_tangents/mbuff_create_flat_tangents.yy",},
    {"name":"cluck_set_light_ambient","order":3,"path":"scripts/cluck_set_light_ambient/cluck_set_light_ambient.yy",},
    {"name":"_mbuff_rotate_sprite","order":8,"path":"scripts/_mbuff_rotate_sprite/_mbuff_rotate_sprite.yy",},
    {"name":"cluck_set_light_disable","order":5,"path":"scripts/cluck_set_light_disable/cluck_set_light_disable.yy",},
    {"name":"sprPetuniaTalk1","order":1,"path":"sprites/sprPetuniaTalk1/sprPetuniaTalk1.yy",},
    {"name":"sprPetuniaTalk2","order":2,"path":"sprites/sprPetuniaTalk2/sprPetuniaTalk2.yy",},
    {"name":"quaternions","order":2,"path":"scripts/quaternions/quaternions.yy",},
    {"name":"sprOne_eternity_later","order":1,"path":"sprites/sprOne_eternity_later/sprOne_eternity_later.yy",},
    {"name":"texpack_load_sprite","order":4,"path":"scripts/texpack_load_sprite/texpack_load_sprite.yy",},
    {"name":"smf_system","order":6,"path":"scripts/smf_system/smf_system.yy",},
    {"name":"objModelLoader","order":2,"path":"objects/objModelLoader/objModelLoader.yy",},
    {"name":"vbuff_create_from_mbuff","order":12,"path":"scripts/vbuff_create_from_mbuff/vbuff_create_from_mbuff.yy",},
    {"name":"vbuff_load_obj","order":15,"path":"scripts/vbuff_load_obj/vbuff_load_obj.yy",},
    {"name":"mbuff_save","order":10,"path":"scripts/mbuff_save/mbuff_save.yy",},
    {"name":"mbuff_transform","order":14,"path":"scripts/mbuff_transform/mbuff_transform.yy",},
    {"name":"texpack_remove_sprite","order":5,"path":"scripts/texpack_remove_sprite/texpack_remove_sprite.yy",},
    {"name":"vectors","order":3,"path":"scripts/vectors/vectors.yy",},
    {"name":"_mbuff_get_triangle_weights","order":4,"path":"scripts/_mbuff_get_triangle_weights/_mbuff_get_triangle_weights.yy",},
    {"name":"texpack_add_texpack","order":1,"path":"scripts/texpack_add_texpack/texpack_add_texpack.yy",},
    {"name":"mbuff_write_to_buffer","order":11,"path":"scripts/mbuff_write_to_buffer/mbuff_write_to_buffer.yy",},
    {"name":"texpack_replace_sprite","order":6,"path":"scripts/texpack_replace_sprite/texpack_replace_sprite.yy",},
    {"name":"sh_smf_animate","order":5,"path":"shaders/sh_smf_animate/sh_smf_animate.yy",},
    {"name":"sndLater","order":3,"path":"sounds/sndLater/sndLater.yy",},
    {"name":"sh_smf_static","order":6,"path":"shaders/sh_smf_static/sh_smf_static.yy",},
    {"name":"vbuff_draw","order":14,"path":"scripts/vbuff_draw/vbuff_draw.yy",},
    {"name":"musHTFPC98","order":2,"path":"sounds/musHTFPC98/musHTFPC98.yy",},
    {"name":"_mbuff_read_obj_line","order":7,"path":"scripts/_mbuff_read_obj_line/_mbuff_read_obj_line.yy",},
    {"name":"setValues","order":1,"path":"scripts/setValues/setValues.yy",},
    {"name":"mbuff_get_boundingbox","order":9,"path":"scripts/mbuff_get_boundingbox/mbuff_get_boundingbox.yy",},
    {"name":"mbuff_rotate_uvs","order":12,"path":"scripts/mbuff_rotate_uvs/mbuff_rotate_uvs.yy",},
    {"name":"sprModelChar","order":1,"path":"sprites/sprModelChar/sprModelChar.yy",},
    {"name":"cluck_init","order":1,"path":"scripts/cluck_init/cluck_init.yy",},
    {"name":"smf_model","order":5,"path":"scripts/smf_model/smf_model.yy",},
    {"name":"smf_sample","order":2,"path":"scripts/smf_sample/smf_sample.yy",},
    {"name":"sndOneEternityLater","order":1,"path":"sounds/sndOneEternityLater/sndOneEternityLater.yy",},
    {"name":"sprGigglesTalk2","order":2,"path":"sprites/sprGigglesTalk2/sprGigglesTalk2.yy",},
    {"name":"vbuff_delete","order":13,"path":"scripts/vbuff_delete/vbuff_delete.yy",},
    {"name":"mbuff_delete","order":4,"path":"scripts/mbuff_delete/mbuff_delete.yy",},
    {"name":"sprGigglesTalk1","order":1,"path":"sprites/sprGigglesTalk1/sprGigglesTalk1.yy",},
    {"name":"shd_cluck_unlit","order":1,"path":"shaders/shd_cluck_unlit/shd_cluck_unlit.yy",},
    {"name":"smf_instance","order":4,"path":"scripts/smf_instance/smf_instance.yy",},
    {"name":"objCamera","order":2,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objVoiceTester","order":3,"path":"objects/objVoiceTester/objVoiceTester.yy",},
    {"name":"smf_rig","order":1,"path":"scripts/smf_rig/smf_rig.yy",},
    {"name":"mbuff_read_from_buffer","order":9,"path":"scripts/mbuff_read_from_buffer/mbuff_read_from_buffer.yy",},
    {"name":"mbuff_create_flat_normals","order":4,"path":"scripts/mbuff_create_flat_normals/mbuff_create_flat_normals.yy",},
    {"name":"sprFlakyTalk2","order":2,"path":"sprites/sprFlakyTalk2/sprFlakyTalk2.yy",},
    {"name":"cluck_set_fog","order":2,"path":"scripts/cluck_set_fog/cluck_set_fog.yy",},
    {"name":"sprHandyTalk1","order":1,"path":"sprites/sprHandyTalk1/sprHandyTalk1.yy",},
    {"name":"draw_text_fixed","order":2,"path":"scripts/draw_text_fixed/draw_text_fixed.yy",},
    {"name":"musHTF","order":1,"path":"sounds/musHTF/musHTF.yy",},
    {"name":"mbuff_load_obj_from_buffer","order":7,"path":"scripts/mbuff_load_obj_from_buffer/mbuff_load_obj_from_buffer.yy",},
    {"name":"_mbuff_init","order":5,"path":"scripts/_mbuff_init/_mbuff_init.yy",},
    {"name":"objConversationGenerator","order":1,"path":"objects/objConversationGenerator/objConversationGenerator.yy",},
    {"name":"Utility","order":3,"path":"scripts/Utility/Utility.yy",},
    {"name":"sprToothyTalk2","order":2,"path":"sprites/sprToothyTalk2/sprToothyTalk2.yy",},
    {"name":"_array_get_array_index","order":1,"path":"scripts/_array_get_array_index/_array_get_array_index.yy",},
    {"name":"cluck_set_light_direction","order":4,"path":"scripts/cluck_set_light_direction/cluck_set_light_direction.yy",},
    {"name":"sprBulb","order":7,"path":"sprites/sprBulb/sprBulb.yy",},
    {"name":"smf_samplestrip","order":3,"path":"scripts/smf_samplestrip/smf_samplestrip.yy",},
    {"name":"sprToothyTalk1","order":1,"path":"sprites/sprToothyTalk1/sprToothyTalk1.yy",},
    {"name":"mbuff_load","order":5,"path":"scripts/mbuff_load/mbuff_load.yy",},
    {"name":"mbuff_get_vertices","order":10,"path":"scripts/mbuff_get_vertices/mbuff_get_vertices.yy",},
    {"name":"sprLater","order":3,"path":"sprites/sprLater/sprLater.yy",},
    {"name":"_mbuff_tesselate_add_point","order":9,"path":"scripts/_mbuff_tesselate_add_point/_mbuff_tesselate_add_point.yy",},
    {"name":"cluck_set_light_spot","order":7,"path":"scripts/cluck_set_light_spot/cluck_set_light_spot.yy",},
    {"name":"cluck_set_light_point","order":6,"path":"scripts/cluck_set_light_point/cluck_set_light_point.yy",},
    {"name":"texpack_load_mtl","order":3,"path":"scripts/texpack_load_mtl/texpack_load_mtl.yy",},
    {"name":"mbuff_combine","order":1,"path":"scripts/mbuff_combine/mbuff_combine.yy",},
    {"name":"rmWorld","order":1,"path":"rooms/rmWorld/rmWorld.yy",},
  ],
}