{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Extensions","order":17,"path":"folders/Extensions.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Luminous Chickens","order":18,"path":"folders/Luminous Chickens.yy",},
    {"name":"Scripts","order":1,"path":"folders/Luminous Chickens/Scripts.yy",},
    {"name":"shaders","order":2,"path":"folders/Luminous Chickens/shaders.yy",},
    {"name":"Model 3D","order":16,"path":"folders/Model 3D.yy",},
    {"name":"Shaders","order":1,"path":"folders/Model 3D/Shaders.yy",},
    {"name":"Skeletal animation","order":2,"path":"folders/Model 3D/Skeletal animation.yy",},
    {"name":"Supplementary scripts","order":3,"path":"folders/Model 3D/Supplementary scripts.yy",},
    {"name":"Math","order":1,"path":"folders/Model 3D/Supplementary scripts/Math.yy",},
    {"name":"Model buffers","order":2,"path":"folders/Model 3D/Supplementary scripts/Model buffers.yy",},
    {"name":"Model buffer modification","order":1,"path":"folders/Model 3D/Supplementary scripts/Model buffers/Model buffer modification.yy",},
    {"name":"Supplementary scripts","order":2,"path":"folders/Model 3D/Supplementary scripts/Model buffers/Supplementary scripts.yy",},
    {"name":"Textures","order":3,"path":"folders/Model 3D/Supplementary scripts/Model buffers/Textures.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scribble","order":19,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"Music","order":1,"path":"folders/Sonidos/Music.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Characters.yy",},
    {"name":"Giggles","order":3,"path":"folders/Sprites/Characters/Giggles.yy",},
    {"name":"Handy","order":2,"path":"folders/Sprites/Characters/Handy.yy",},
    {"name":"Petunia","order":7,"path":"folders/Sprites/Characters/Petunia.yy",},
    {"name":"Toothy","order":1,"path":"folders/Sprites/Characters/Toothy.yy",},
    {"name":"StartUp","order":6,"path":"folders/Sprites/StartUp.yy",},
    {"name":"Time Cards","order":5,"path":"folders/Sprites/Time Cards.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"_load_bmp","order":3,"path":"scripts/_load_bmp/_load_bmp.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"matrices","order":1,"path":"scripts/matrices/matrices.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"mbuff_create_smooth_tangents","order":7,"path":"scripts/mbuff_create_smooth_tangents/mbuff_create_smooth_tangents.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"sprHandyTalk2","order":2,"path":"sprites/sprHandyTalk2/sprHandyTalk2.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"mbuff_combine_ext","order":2,"path":"scripts/mbuff_combine_ext/mbuff_combine_ext.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"mbuff_load_zip_ext","order":8,"path":"scripts/mbuff_load_zip_ext/mbuff_load_zip_ext.yy",},
    {"name":"spr2_Seconds_later","order":2,"path":"sprites/spr2_Seconds_later/spr2_Seconds_later.yy",},
    {"name":"sh_smf_skybox","order":7,"path":"shaders/sh_smf_skybox/sh_smf_skybox.yy",},
    {"name":"_ds_list_get_array_index","order":2,"path":"scripts/_ds_list_get_array_index/_ds_list_get_array_index.yy",},
    {"name":"sndPublic","order":4,"path":"sounds/sndPublic/sndPublic.yy",},
    {"name":"mbuff_create_smooth_normals","order":6,"path":"scripts/mbuff_create_smooth_normals/mbuff_create_smooth_normals.yy",},
    {"name":"mbuff_remove","order":11,"path":"scripts/mbuff_remove/mbuff_remove.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"sndTwoSecondsLater","order":2,"path":"sounds/sndTwoSecondsLater/sndTwoSecondsLater.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"sprFlakyTalk1","order":1,"path":"sprites/sprFlakyTalk1/sprFlakyTalk1.yy",},
    {"name":"_mbuff_read_obj_face","order":6,"path":"scripts/_mbuff_read_obj_face/_mbuff_read_obj_face.yy",},
    {"name":"mbuff_flip_triangles","order":8,"path":"scripts/mbuff_flip_triangles/mbuff_flip_triangles.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"shd_cluck_vertex","order":2,"path":"shaders/shd_cluck_vertex/shd_cluck_vertex.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"mbuff_combine_to_texpage","order":3,"path":"scripts/mbuff_combine_to_texpage/mbuff_combine_to_texpage.yy",},
    {"name":"mbuff_load_obj","order":6,"path":"scripts/mbuff_load_obj/mbuff_load_obj.yy",},
    {"name":"vbuff_remove","order":15,"path":"scripts/vbuff_remove/vbuff_remove.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"mbuff_tesselate_uvs","order":13,"path":"scripts/mbuff_tesselate_uvs/mbuff_tesselate_uvs.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"objModelGen","order":1,"path":"objects/objModelGen/objModelGen.yy",},
    {"name":"rmTestVoices","order":2,"path":"rooms/rmTestVoices/rmTestVoices.yy",},
    {"name":"texpack_create","order":2,"path":"scripts/texpack_create/texpack_create.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"mbuff_create_flat_tangents","order":5,"path":"scripts/mbuff_create_flat_tangents/mbuff_create_flat_tangents.yy",},
    {"name":"cluck_set_light_ambient","order":3,"path":"scripts/cluck_set_light_ambient/cluck_set_light_ambient.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"_mbuff_rotate_sprite","order":8,"path":"scripts/_mbuff_rotate_sprite/_mbuff_rotate_sprite.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"cluck_set_light_disable","order":5,"path":"scripts/cluck_set_light_disable/cluck_set_light_disable.yy",},
    {"name":"sprPetuniaTalk1","order":1,"path":"sprites/sprPetuniaTalk1/sprPetuniaTalk1.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"sprPetuniaTalk2","order":2,"path":"sprites/sprPetuniaTalk2/sprPetuniaTalk2.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"quaternions","order":2,"path":"scripts/quaternions/quaternions.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"sprOne_eternity_later","order":1,"path":"sprites/sprOne_eternity_later/sprOne_eternity_later.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"texpack_load_sprite","order":4,"path":"scripts/texpack_load_sprite/texpack_load_sprite.yy",},
    {"name":"smf_system","order":6,"path":"scripts/smf_system/smf_system.yy",},
    {"name":"objModelLoader","order":2,"path":"objects/objModelLoader/objModelLoader.yy",},
    {"name":"vbuff_create_from_mbuff","order":12,"path":"scripts/vbuff_create_from_mbuff/vbuff_create_from_mbuff.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"vbuff_load_obj","order":15,"path":"scripts/vbuff_load_obj/vbuff_load_obj.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"mbuff_save","order":10,"path":"scripts/mbuff_save/mbuff_save.yy",},
    {"name":"mbuff_transform","order":14,"path":"scripts/mbuff_transform/mbuff_transform.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"texpack_remove_sprite","order":5,"path":"scripts/texpack_remove_sprite/texpack_remove_sprite.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"vectors","order":3,"path":"scripts/vectors/vectors.yy",},
    {"name":"_mbuff_get_triangle_weights","order":4,"path":"scripts/_mbuff_get_triangle_weights/_mbuff_get_triangle_weights.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"texpack_add_texpack","order":1,"path":"scripts/texpack_add_texpack/texpack_add_texpack.yy",},
    {"name":"mbuff_write_to_buffer","order":11,"path":"scripts/mbuff_write_to_buffer/mbuff_write_to_buffer.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"texpack_replace_sprite","order":6,"path":"scripts/texpack_replace_sprite/texpack_replace_sprite.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"sh_smf_animate","order":5,"path":"shaders/sh_smf_animate/sh_smf_animate.yy",},
    {"name":"sndLater","order":3,"path":"sounds/sndLater/sndLater.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"sh_smf_static","order":6,"path":"shaders/sh_smf_static/sh_smf_static.yy",},
    {"name":"vbuff_draw","order":14,"path":"scripts/vbuff_draw/vbuff_draw.yy",},
    {"name":"musHTFPC98","order":2,"path":"sounds/musHTFPC98/musHTFPC98.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"_mbuff_read_obj_line","order":7,"path":"scripts/_mbuff_read_obj_line/_mbuff_read_obj_line.yy",},
    {"name":"setValues","order":1,"path":"scripts/setValues/setValues.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"mbuff_get_boundingbox","order":9,"path":"scripts/mbuff_get_boundingbox/mbuff_get_boundingbox.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"mbuff_rotate_uvs","order":12,"path":"scripts/mbuff_rotate_uvs/mbuff_rotate_uvs.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"sprModelChar","order":1,"path":"sprites/sprModelChar/sprModelChar.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"cluck_init","order":1,"path":"scripts/cluck_init/cluck_init.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"smf_model","order":5,"path":"scripts/smf_model/smf_model.yy",},
    {"name":"smf_sample","order":2,"path":"scripts/smf_sample/smf_sample.yy",},
    {"name":"sndOneEternityLater","order":1,"path":"sounds/sndOneEternityLater/sndOneEternityLater.yy",},
    {"name":"sprGigglesTalk2","order":2,"path":"sprites/sprGigglesTalk2/sprGigglesTalk2.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"vbuff_delete","order":13,"path":"scripts/vbuff_delete/vbuff_delete.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"mbuff_delete","order":4,"path":"scripts/mbuff_delete/mbuff_delete.yy",},
    {"name":"sprGigglesTalk1","order":1,"path":"sprites/sprGigglesTalk1/sprGigglesTalk1.yy",},
    {"name":"shd_cluck_unlit","order":1,"path":"shaders/shd_cluck_unlit/shd_cluck_unlit.yy",},
    {"name":"smf_instance","order":4,"path":"scripts/smf_instance/smf_instance.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"objCamera","order":2,"path":"objects/objCamera/objCamera.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"info_data","order":3,"path":"scripts/info_data/info_data.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"objVoiceTester","order":3,"path":"objects/objVoiceTester/objVoiceTester.yy",},
    {"name":"smf_rig","order":1,"path":"scripts/smf_rig/smf_rig.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"mbuff_read_from_buffer","order":9,"path":"scripts/mbuff_read_from_buffer/mbuff_read_from_buffer.yy",},
    {"name":"mbuff_create_flat_normals","order":4,"path":"scripts/mbuff_create_flat_normals/mbuff_create_flat_normals.yy",},
    {"name":"sprFlakyTalk2","order":2,"path":"sprites/sprFlakyTalk2/sprFlakyTalk2.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"cluck_set_fog","order":2,"path":"scripts/cluck_set_fog/cluck_set_fog.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"sprHandyTalk1","order":1,"path":"sprites/sprHandyTalk1/sprHandyTalk1.yy",},
    {"name":"musHTF","order":1,"path":"sounds/musHTF/musHTF.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"mbuff_load_obj_from_buffer","order":7,"path":"scripts/mbuff_load_obj_from_buffer/mbuff_load_obj_from_buffer.yy",},
    {"name":"_mbuff_init","order":5,"path":"scripts/_mbuff_init/_mbuff_init.yy",},
    {"name":"objConversationGenerator","order":1,"path":"objects/objConversationGenerator/objConversationGenerator.yy",},
    {"name":"Utility","order":3,"path":"scripts/Utility/Utility.yy",},
    {"name":"sprToothyTalk2","order":2,"path":"sprites/sprToothyTalk2/sprToothyTalk2.yy",},
    {"name":"_array_get_array_index","order":1,"path":"scripts/_array_get_array_index/_array_get_array_index.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"cluck_set_light_direction","order":4,"path":"scripts/cluck_set_light_direction/cluck_set_light_direction.yy",},
    {"name":"sprBulb","order":7,"path":"sprites/sprBulb/sprBulb.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"smf_samplestrip","order":3,"path":"scripts/smf_samplestrip/smf_samplestrip.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"sprToothyTalk1","order":1,"path":"sprites/sprToothyTalk1/sprToothyTalk1.yy",},
    {"name":"mbuff_load","order":5,"path":"scripts/mbuff_load/mbuff_load.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"mbuff_get_vertices","order":10,"path":"scripts/mbuff_get_vertices/mbuff_get_vertices.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"sprLater","order":3,"path":"sprites/sprLater/sprLater.yy",},
    {"name":"_mbuff_tesselate_add_point","order":9,"path":"scripts/_mbuff_tesselate_add_point/_mbuff_tesselate_add_point.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"cluck_set_light_spot","order":7,"path":"scripts/cluck_set_light_spot/cluck_set_light_spot.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"cluck_set_light_point","order":6,"path":"scripts/cluck_set_light_point/cluck_set_light_point.yy",},
    {"name":"texpack_load_mtl","order":3,"path":"scripts/texpack_load_mtl/texpack_load_mtl.yy",},
    {"name":"mbuff_combine","order":1,"path":"scripts/mbuff_combine/mbuff_combine.yy",},
    {"name":"rmWorld","order":1,"path":"rooms/rmWorld/rmWorld.yy",},
  ],
}